Wpf Controls/Editor.xaml

<Grid x:Class="Teleprompter.Wpf_Controls.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:w="clr-namespace:Teleprompter.Wpf_Controls"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="Grid_Loaded" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">

    <RichTextBox  Margin="0,0,0,0" Name="rtfEditor" VerticalScrollBarVisibility="Visible" ScrollViewer.ScrollChanged="rtfEditor_ScrollChanged"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Foreground="White" FontSize="25" FontFamily="Arial" TextChanged="rtfEditor_TextChanged"
                  SelectionChanged="rtfEditor_SelectionChanged" PreviewKeyDown="rtfEditor_PreviewKeyDown" PreviewKeyUp="rtfEditor_PreviewKeyUp" BorderThickness="0" BorderBrush="Black" PreviewMouseDown="rtfEditor_PreviewMouseDown">
        <RichTextBox.Resources>
            <Style TargetType="{x:Type Paragraph}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            </Style>
        </RichTextBox.Resources>
        <RichTextBox.ContextMenu>            
            <ContextMenu>
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
                <MenuItem Command="w:Command.AddMarker" />
                <MenuItem Command="w:Command.AddSlideMarker" />
                <MenuItem Command="w:Command.AddCameraMarker" />
            </ContextMenu>
        </RichTextBox.ContextMenu>
        <RichTextBox.InputBindings>
            <KeyBinding Command="w:Command.ColorWhite" Gesture="CTRL+1" />
            <KeyBinding Command="w:Command.ColorYellow"  Gesture="CTRL+2" />
            <KeyBinding Command="w:Command.ColorGreen"  Gesture="CTRL+3" />
            <KeyBinding Command="w:Command.ColorRed"  Gesture="CTRL+4" />
            <KeyBinding Command="w:Command.ColorBlue"  Gesture="CTRL+5" />
            <KeyBinding Command="w:Command.AllCaps"  Gesture="CTRL+6" />
            <KeyBinding Command="w:Command.SentenceCaps"  Gesture="CTRL+7" />
            <KeyBinding Command="w:Command.AddMarker"  Gesture="CTRL+M" />
            <KeyBinding Command="w:Command.AddSlideMarker"  Gesture="CTRL+SHIFT+M" />
            <KeyBinding Command="w:Command.AddCameraMarker"  Gesture="CTRL+SHIFT+C" />
            <KeyBinding Command="w:Command.PrevMarker"  Gesture="CTRL+UP" />
            <KeyBinding Command="w:Command.NextMarker"  Gesture="CTRL+DOWN" />
            <KeyBinding Command="w:Command.Escape"  Gesture="ESC" />
            <KeyBinding Command="w:Command.ToggleScroll"  Gesture="F2" />
            <KeyBinding Command="w:Command.AdjustFontDown"  Gesture="CTRL+LEFT" />
            <KeyBinding Command="w:Command.AdjustFontUp"  Gesture="CTRL+RIGHT" />
        </RichTextBox.InputBindings>
    </RichTextBox>
    <RichTextBox  Margin="0,0,0,0" Name="rtfTemp" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Foreground="White" BorderThickness="0" BorderBrush="Black" Visibility="Hidden">
        <FlowDocument>
            <Paragraph>
                TEST
            </Paragraph>
        </FlowDocument>
    </RichTextBox>

    <Grid.CommandBindings>
        <CommandBinding Command="w:Command.AddMarker" Executed="CommandBinding_AddMarker" />
        <CommandBinding Command="w:Command.AddSlideMarker" Executed="CommandBinding_AddSlideMarker" />
        <CommandBinding Command="w:Command.AddCameraMarker" Executed="CommandBinding_AddCameraMarker" />
        <CommandBinding Command="w:Command.ColorWhite" Executed="CommandBinding_ColorWhite" />
        <CommandBinding Command="w:Command.ColorYellow" Executed="CommandBinding_ColorYellow" />
        <CommandBinding Command="w:Command.ColorGreen" Executed="CommandBinding_ColorGreen" />
        <CommandBinding Command="w:Command.ColorRed" Executed="CommandBinding_ColorRed" />
        <CommandBinding Command="w:Command.ColorBlue" Executed="CommandBinding_ColorBlue" />
        <CommandBinding Command="w:Command.AllCaps" Executed="CommandBinding_AllCaps" />
        <CommandBinding Command="w:Command.SentenceCaps" Executed="CommandBinding_SentenceCaps" />
        <CommandBinding Command="w:Command.PrevMarker" Executed="CommandBinding_PrevMarker" />
        <CommandBinding Command="w:Command.NextMarker" Executed="CommandBinding_NextMarker" />
        <CommandBinding Command="w:Command.Escape" Executed="CommandBinding_Escape" />
        <CommandBinding Command="w:Command.ToggleScroll" Executed="CommandBinding_ToggleScroll" />
        <CommandBinding Command="w:Command.AdjustFontDown" Executed="CommandBinding_AdjustFontDown" />
        <CommandBinding Command="w:Command.AdjustFontUp" Executed="CommandBinding_AdjustFontUp" />
    </Grid.CommandBindings>
</Grid>